Manifest-Version: 1.0
Class-Path: httpclient-4.3.2.jar commons-lang3-3.3.2.jar httpcore-4.3.
 1.jar slf4j-api-1.7.10.jar asm-5.0.3.jar cassandra-thrift-2.1.0.jar c
 ommons-codec-1.10.jar scala-reflect-2.10.4.jar joda-convert-1.2.jar l
 ibthrift-0.9.2.jar metrics-core-3.0.2.jar netty-3.8.0.Final.jar guava
 -16.0.1.jar scala-compiler-2.10.4.jar commons-logging-1.1.3.jar cassa
 ndra-clientutil-2.1.0.jar json-smart-2.2.1.jar scala-library-2.10.5.j
 ar accessors-smart-1.1.jar cassandra-driver-core-2.1.0.jar joda-time-
 2.9.jar jsr305-1.3.9.jar cassandra-driver-core-2.1.0-sources.jar scal
 a-library-2.10.6.jar scala-reflect-2.10.6.jar spark-cassandra-connect
 or_2.10-1.1.0-beta1.jar
Main-Class: it.reti.spark.sentiment.Main

