Manifest-Version: 1.0
Class-Path: JavaEWAH-0.3.2.jar javax.servlet-api-3.1.0.jar jackson-cor
 e-2.6.5.jar hadoop-yarn-api-2.2.0.jar jsr305-1.3.9.jar zookeeper-3.4.
 5.jar commons-beanutils-1.8.0.jar jta-1.1.jar stringtemplate-3.2.1.ja
 r validation-api-1.1.0.Final.jar breeze_2.11-0.11.2.jar oro-2.0.8.jar
  aopalliance-1.0.jar jersey-media-jaxb-2.22.2.jar commons-io-2.4.jar 
 javolution-5.5.1.jar parquet-encoding-1.7.0.jar hk2-locator-2.4.0-b34
 .jar hadoop-annotations-2.2.0.jar jackson-annotations-2.6.5.jar metri
 cs-core-3.1.2.jar pmml-schema-1.2.15.jar hadoop-common-2.2.0.jar jack
 son-module-paranamer-2.6.5.jar commons-codec-1.10.jar breeze-macros_2
 .11-0.11.2.jar paranamer-2.6.jar commons-net-2.2.jar hive-exec-1.2.1.
 spark2.jar hadoop-mapreduce-client-common-2.2.0.jar jackson-mapper-as
 l-1.9.13.jar jersey-client-2.22.2.jar xmlenc-0.52.jar compress-lzf-1.
 0.3.jar calcite-core-1.2.0-incubating.jar jets3t-0.7.1.jar jackson-da
 tabind-2.6.5.jar commons-pool-1.5.4.jar stream-2.7.0.jar datanucleus-
 api-jdo-3.2.6.jar commons-digester-1.8.jar netty-3.8.0.Final.jar pmml
 -model-1.2.15.jar unused-1.0.0.jar hive-metastore-1.2.1.spark2.jar ha
 doop-mapreduce-client-core-2.2.0.jar derby-10.10.2.0.jar commons-logg
 ing-1.2.jar parquet-hadoop-1.7.0.jar metrics-graphite-3.1.2.jar scala
 -library-2.11.8.jar scala-compiler-2.11.0.jar spark-tags_2.11-2.0.1.j
 ar jersey-container-servlet-core-2.22.2.jar spark-sketch_2.11-2.0.1.j
 ar jetty-util-6.1.26.jar commons-dbcp-1.4.jar netty-all-4.0.33.Final.
 jar commons-beanutils-core-1.8.0.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar antlr-2.7.7.jar slf4j-log4j12-1.7.16.jar jdo-api-3.0.1.ja
 r avro-1.7.7.jar jersey-common-2.22.2.jar spark-hive_2.11-2.0.1.jar d
 atanucleus-core-3.2.10.jar bonecp-0.8.0.RELEASE.jar hadoop-mapreduce-
 client-shuffle-2.2.0.jar libthrift-0.9.2.jar json4s-jackson_2.11-3.2.
 11.jar jackson-core-asl-1.9.13.jar py4j-0.10.3.jar spire-macros_2.11-
 0.7.4.jar spark-unsafe_2.11-2.0.1.jar metrics-json-3.1.2.jar cglib-2.
 2.1-v20090111.jar commons-cli-1.2.jar jersey-container-servlet-2.22.2
 .jar snappy-0.2.jar metrics-jvm-3.1.2.jar hadoop-auth-2.2.0.jar javax
 .annotation-api-1.2.jar parquet-common-1.7.0.jar libfb303-0.9.2.jar h
 k2-utils-2.4.0-b34.jar hadoop-yarn-common-2.2.0.jar spark-catalyst_2.
 11-2.0.1.jar parquet-format-2.3.0-incubating.jar guice-3.0.jar httpcl
 ient-4.5.2.jar javax.ws.rs-api-2.0.1.jar spark-network-common_2.11-2.
 0.1.jar core-1.1.2.jar antlr4-runtime-4.5.3.jar scala-xml_2.11-1.0.2.
 jar snappy-java-1.1.2.6.jar apache-log4j-extras-1.2.17.jar javassist-
 3.18.1-GA.jar calcite-avatica-1.2.0-incubating.jar mesos-0.21.1-shade
 d-protobuf.jar univocity-parsers-2.1.1.jar spire_2.11-0.7.4.jar proto
 buf-java-2.5.0.jar spark-sql_2.11-2.0.1.jar avro-mapred-1.7.7-hadoop2
 .jar log4j-1.2.17.jar commons-math3-3.4.1.jar javax.inject-2.4.0-b34.
 jar parquet-column-1.7.0.jar spark-graphx_2.11-2.0.1.jar json4s-ast_2
 .11-3.2.11.jar httpcore-4.4.4.jar avro-ipc-1.7.7.jar hadoop-hdfs-2.2.
 0.jar jersey-server-2.22.2.jar hadoop-client-2.2.0.jar guava-14.0.1.j
 ar jodd-core-3.5.2.jar aopalliance-repackaged-2.4.0-b34.jar json4s-co
 re_2.11-3.2.11.jar xz-1.0.jar joda-convert-1.2.jar opencsv-2.3.jar st
 ax-api-1.0.1.jar RoaringBitmap-0.5.11.jar ST4-4.0.4.jar parquet-hadoo
 p-bundle-1.6.0.jar chill_2.11-0.8.0.jar scalap-2.11.0.jar janino-2.7.
 8.jar minlog-1.3.0.jar spark-core_2.11-2.0.1.jar datanucleus-rdbms-3.
 2.9.jar commons-collections-3.2.1.jar jcl-over-slf4j-1.7.16.jar commo
 ns-math-2.1.jar json-20090211.jar scalatest_2.11-2.2.6.jar kryo-shade
 d-3.0.3.jar calcite-linq4j-1.2.0-incubating.jar javax.inject-1.jar ha
 doop-yarn-server-common-2.2.0.jar spark-launcher_2.11-2.0.1.jar curat
 or-client-2.4.0.jar commons-lang3-3.3.2.jar joda-time-2.9.3.jar jerse
 y-guava-2.22.2.jar eigenbase-properties-1.1.5.jar spark-network-shuff
 le_2.11-2.0.1.jar hadoop-mapreduce-client-app-2.2.0.jar spark-cassand
 ra-connector_2.11-2.0.0-M3.jar jul-to-slf4j-1.7.16.jar jackson-module
 -scala_2.11-2.6.5.jar leveldbjni-all-1.8.jar osgi-resource-locator-1.
 0.1.jar parquet-jackson-1.7.0.jar jtransforms-2.4.0.jar ivy-2.4.0.jar
  commons-lang-2.6.jar avro-ipc-1.7.7-tests.jar spark-mllib-local_2.11
 -2.0.1.jar xbean-asm5-shaded-4.4.jar pyrolite-4.9.jar scala-parser-co
 mbinators_2.11-1.0.1.jar jsr166e-1.1.0.jar lz4-1.3.0.jar curator-fram
 ework-2.4.0.jar commons-compress-1.4.1.jar slf4j-api-1.7.16.jar commo
 ns-compiler-2.7.8.jar antlr-runtime-3.4.jar parquet-generator-1.7.0.j
 ar commons-httpclient-3.1.jar arpack_combined_all-0.1-javadoc.jar arp
 ack_combined_all-0.1.jar spark-streaming_2.11-2.0.1.jar curator-recip
 es-2.4.0.jar spark-mllib_2.11-2.0.1.jar hk2-api-2.4.0-b34.jar chill-j
 ava-0.8.0.jar objenesis-2.1.jar scala-reflect-2.11.8.jar hadoop-yarn-
 client-2.2.0.jar commons-configuration-1.6.jar
Main-Class: horizon.Main

