Manifest-Version: 1.0
Class-Path: py4j-0.10.3.jar leveldbjni-all-1.8.jar joda-time-2.9.3.jar
  hadoop-auth-2.2.0.jar core-1.1.2.jar spark-mllib_2.11-2.0.1.jar chil
 l_2.11-0.8.0.jar opencsv-2.3.jar avro-mapred-1.7.7-hadoop2.jar jersey
 -common-2.22.2.jar metrics-core-3.1.2.jar commons-dbcp-1.4.jar common
 s-cli-1.2.jar libfb303-0.9.2.jar spire-macros_2.11-0.7.4.jar calcite-
 linq4j-1.2.0-incubating.jar jersey-client-2.22.2.jar hadoop-mapreduce
 -client-app-2.2.0.jar commons-pool-1.5.4.jar javolution-5.5.1.jar spa
 rk-network-common_2.11-2.0.1.jar oro-2.0.8.jar datanucleus-rdbms-3.2.
 9.jar commons-httpclient-3.1.jar spark-cassandra-connector_2.11-2.0.0
 -M3.jar commons-digester-1.8.jar netty-3.8.0.Final.jar spark-network-
 shuffle_2.11-2.0.1.jar protobuf-java-2.5.0.jar guice-3.0.jar jackson-
 mapper-asl-1.9.13.jar hadoop-mapreduce-client-shuffle-2.2.0.jar jtran
 sforms-2.4.0.jar spark-streaming_2.11-2.0.1.jar httpclient-4.5.2.jar 
 breeze_2.11-0.11.2.jar derby-10.10.2.0.jar cglib-2.2.1-v20090111.jar 
 parquet-hadoop-1.7.0.jar avro-ipc-1.7.7.jar jackson-core-2.6.5.jar je
 rsey-container-servlet-2.22.2.jar commons-beanutils-core-1.8.0.jar hi
 ve-metastore-1.2.1.spark2.jar kryo-shaded-3.0.3.jar jets3t-0.7.1.jar 
 mesos-0.21.1-shaded-protobuf.jar hadoop-yarn-server-common-2.2.0.jar 
 jul-to-slf4j-1.7.16.jar zookeeper-3.4.5.jar scalap-2.11.0.jar commons
 -beanutils-1.8.0.jar commons-logging-1.2.jar metrics-jvm-3.1.2.jar sl
 f4j-log4j12-1.7.16.jar parquet-column-1.7.0.jar jsr305-1.3.9.jar spar
 k-sketch_2.11-2.0.1.jar metrics-graphite-3.1.2.jar jcl-over-slf4j-1.7
 .16.jar json4s-ast_2.11-3.2.11.jar parquet-hadoop-bundle-1.6.0.jar ca
 lcite-core-1.2.0-incubating.jar jackson-module-paranamer-2.6.5.jar Ro
 aringBitmap-0.5.11.jar spark-catalyst_2.11-2.0.1.jar scala-compiler-2
 .11.0.jar netty-all-4.0.33.Final.jar hk2-locator-2.4.0-b34.jar scalat
 est_2.11-2.2.6.jar hadoop-common-2.2.0.jar apache-log4j-extras-1.2.17
 .jar validation-api-1.1.0.Final.jar jta-1.1.jar compress-lzf-1.0.3.ja
 r javax.ws.rs-api-2.0.1.jar parquet-generator-1.7.0.jar hadoop-yarn-a
 pi-2.2.0.jar hadoop-annotations-2.2.0.jar parquet-common-1.7.0.jar ja
 ckson-databind-2.6.5.jar hadoop-yarn-common-2.2.0.jar snappy-0.2.jar 
 commons-compress-1.4.1.jar breeze-macros_2.11-0.11.2.jar parquet-jack
 son-1.7.0.jar javax.servlet-api-3.1.0.jar javax.inject-2.4.0-b34.jar 
 minlog-1.3.0.jar stax-api-1.0.1.jar javax.annotation-api-1.2.jar json
 4s-core_2.11-3.2.11.jar pyrolite-4.9.jar datanucleus-api-jdo-3.2.6.ja
 r scala-parser-combinators_2.11-1.0.1.jar ST4-4.0.4.jar commons-io-2.
 4.jar hk2-utils-2.4.0-b34.jar stringtemplate-3.2.1.jar httpcore-4.4.4
 .jar arpack_combined_all-0.1-javadoc.jar arpack_combined_all-0.1.jar 
 hadoop-mapreduce-client-jobclient-2.2.0.jar log4j-1.2.17.jar curator-
 recipes-2.4.0.jar snappy-java-1.1.2.6.jar commons-net-2.2.jar jackson
 -annotations-2.6.5.jar joda-convert-1.2.jar objenesis-2.1.jar hadoop-
 client-2.2.0.jar pmml-model-1.2.15.jar javax.inject-1.jar json-200902
 11.jar parquet-encoding-1.7.0.jar xmlenc-0.52.jar antlr-2.7.7.jar chi
 ll-java-0.8.0.jar hadoop-yarn-client-2.2.0.jar commons-lang3-3.3.2.ja
 r ivy-2.4.0.jar hadoop-mapreduce-client-common-2.2.0.jar stream-2.7.0
 .jar commons-collections-3.2.1.jar parquet-format-2.3.0-incubating.ja
 r spark-unsafe_2.11-2.0.1.jar hadoop-mapreduce-client-core-2.2.0.jar 
 spire_2.11-0.7.4.jar spark-tags_2.11-2.0.1.jar scala-library-2.11.8.j
 ar jodd-core-3.5.2.jar spark-mllib-local_2.11-2.0.1.jar commons-math-
 2.1.jar hive-exec-1.2.1.spark2.jar curator-client-2.4.0.jar jdo-api-3
 .0.1.jar jetty-util-6.1.26.jar hk2-api-2.4.0-b34.jar spark-hive_2.11-
 2.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb-2.22.2.jar antlr
 -runtime-3.4.jar spark-graphx_2.11-2.0.1.jar metrics-json-3.1.2.jar c
 urator-framework-2.4.0.jar spark-launcher_2.11-2.0.1.jar slf4j-api-1.
 7.16.jar spark-sql_2.11-2.0.1.jar avro-ipc-1.7.7-tests.jar hadoop-hdf
 s-2.2.0.jar calcite-avatica-1.2.0-incubating.jar spark-core_2.11-2.0.
 1.jar jersey-guava-2.22.2.jar commons-configuration-1.6.jar guava-14.
 0.1.jar commons-lang-2.6.jar aopalliance-repackaged-2.4.0-b34.jar uni
 vocity-parsers-2.1.1.jar javassist-3.18.1-GA.jar jsr166e-1.1.0.jar je
 rsey-container-servlet-core-2.22.2.jar paranamer-2.6.jar pmml-schema-
 1.2.15.jar scala-xml_2.11-1.0.2.jar aopalliance-1.0.jar janino-2.7.8.
 jar jackson-module-scala_2.11-2.6.5.jar scala-reflect-2.11.8.jar json
 4s-jackson_2.11-3.2.11.jar jackson-core-asl-1.9.13.jar JavaEWAH-0.3.2
 .jar libthrift-0.9.2.jar osgi-resource-locator-1.0.1.jar bonecp-0.8.0
 .RELEASE.jar lz4-1.3.0.jar datanucleus-core-3.2.10.jar commons-codec-
 1.10.jar xbean-asm5-shaded-4.4.jar antlr4-runtime-4.5.3.jar commons-m
 ath3-3.4.1.jar xz-1.0.jar unused-1.0.0.jar commons-compiler-2.7.8.jar
  eigenbase-properties-1.1.5.jar avro-1.7.7.jar
Main-Class: it.reti.spark.functional.Main

